<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content" android:background="#33b5e5"
                                             android:id="@+id/reminderBox">

    <TextView
            android:text="@string/reminder_name"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:id="@+id/reminderName" android:gravity="center"
            android:textColor="@android:color/black" android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/reminderTime"
            app:layout_constraintBottom_toTopOf="@+id/reminderTime"
            app:layout_constraintTop_toTopOf="@+id/reminderTime" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp" app:layout_constraintHorizontal_bias="0.12"
            android:layout_marginLeft="1dp" android:layout_marginStart="1dp"/>
    <TextView
            android:text="@string/reminder_snooze"
            android:layout_width="58dp"
            android:layout_height="23dp"
            android:id="@+id/reminderSnooze" android:gravity="center"
            app:layout_constraintBaseline_toBaselineOf="@+id/reminderSwitch"
            app:layout_constraintStart_toEndOf="@+id/reminderTime"
            app:layout_constraintEnd_toStartOf="@+id/reminderSwitch" android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp" android:textColor="@color/daysOfTheWeekOff"/>
    <TextView
            android:text="@string/reminder_time"
            android:layout_width="77dp"
            android:layout_height="23dp"
            android:id="@+id/reminderTime" android:gravity="center"
            app:layout_constraintBaseline_toBaselineOf="@+id/reminderSnooze"
            app:layout_constraintStart_toEndOf="@+id/reminderName"
            app:layout_constraintEnd_toStartOf="@+id/reminderSnooze"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            android:textColor="@color/daysOfTheWeekOff"/>


    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reminderSwitch" android:layout_marginTop="25dp"
            android:theme="@style/SwitchTheme"
            app:layout_constraintStart_toEndOf="@+id/reminderSnooze" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="6dp" android:layout_marginRight="6dp"
            app:layout_constraintHorizontal_bias="0.92"/>


</android.support.constraint.ConstraintLayout>